; StylesPath = vale-styles

; MinAlertLevel = warning 

; Vocab = Docs

; [*.md]
; BasedOnStyles = Vale,GitHub

StylesPath = vale-styles

MinAlertLevel = warning

Vocab = Docs

SkippedScopes = script, style, pre, figure, alt, strong

[*.md]
BasedOnStyles = Vale

TokenIgnores = ({%.+?%}), ({{.+?}})

BlockIgnores = (?s) *({% raw %}\n.*?\n{% endraw %})
