;; THIS SHOULD WORK WITH THIS COMMAND:
;; perl -p -e 's/{%.*?%}//g' <FILE.md> | vale --ext=.md
StylesPath = vale-styles

MinAlertLevel = warning 

Vocab = Docs

[*.md]
BasedOnStyles = Vale



;; SUGGESTION FROM VALE MAINTAINER
; StylesPath = vale-styles

; MinAlertLevel = warning

; Vocab = Docs

; SkippedScopes = script, style, pre, figure, alt, strong

; [*.md]
; BasedOnStyles = Vale

; TokenIgnores = ({%.+?%}), ({{.+?}})

; BlockIgnores = (?s) *({% raw %}\n.*?\n{% endraw %})
